# dropwizard-skeleton

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml
.github/: dependabot.yml
configuration/: production.yml
gradle/wrapper/: gradle-wrapper.properties
src/component-test/java/lt/rieske/skeleton/: ComponentTestHarness.java
src/component-test/java/lt/rieske/skeleton/integration/: ExampleEndpointTest.java
src/main/java/lt/rieske/skeleton/: ServiceConfiguration.java  SkeletonService.java
src/main/java/lt/rieske/skeleton/api/: Example.java
src/main/java/lt/rieske/skeleton/resources/: ExampleResource.java
src/test/java/lt/rieske/skeleton/: SkeletonServiceTest.java
src/test/java/lt/rieske/skeleton/api/: ExampleTest.java
src/test/java/lt/rieske/skeleton/resources/: ExampleResourceTest.java
src/test/resources/: test.yml
src/test/resources/fixtures/: example.json
