buildscript {
    ext {
        dropwizardVersion = '1.3.16'
        lombokVersion = '1.18.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "2.0.1"
    id "com.github.kt3k.coveralls" version "2.8.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

tasks {
    wrapper {
        gradleVersion = "5.6.4"
    }

    application {
        mainClassName = 'lt.rieske.skeleton.SkeletonService'
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
    }

    run {
        args 'server', './configuration/production.yml'
    }

    run.dependsOn check
}


dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-client:${dropwizardVersion}"

    implementation("javax.xml.bind:jaxb-api:2.2.11")
    implementation("javax.activation:activation:1.1.1")

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    testImplementation "org.mockito:mockito-core:3.1.0"
}

